plugins {
    id 'application'
    id "org.gradlex.extra-java-module-info" version "1.3"
}

dependencies {
    implementation project(':Common')
    implementation project(path: ':LibGDX', configuration: 'shadow')

    runtimeOnly project(':Player')
}

application {
    mainModule = moduleName
    mainClass = 'asteroids.main.Main'
}

extraJavaModuleInfo {
    automaticModule("LibGDX-${gdxVersion}.jar", "com.badlogic.gdx")
}