# SB4-KOM

./: .gitignore  Interface Contracts.docx  README.md  checkstyle.xml  pom.xml
AsteroidsEntityFramework/: pom.xml
AsteroidsEntityFramework/Asteroid/: pom.xml
AsteroidsEntityFramework/Asteroid/src/main/java/: module-info.java
AsteroidsEntityFramework/Bullet/: pom.xml
AsteroidsEntityFramework/Collision/: pom.xml
AsteroidsEntityFramework/Collision/src/main/java/: module-info.java
AsteroidsEntityFramework/Collision/src/main/resources/META-INF.services/: dk.sdu.mmmi.cbse.common.services.IGamePluginService  dk.sdu.mmmi.cbse.common.services.IPostEntityProcessingService
AsteroidsEntityFramework/Common/: pom.xml
AsteroidsEntityFramework/Common/src/main/java/: module-info.java
AsteroidsEntityFramework/CommonAsteroid/: pom.xml
AsteroidsEntityFramework/CommonAsteroids/: pom.xml
AsteroidsEntityFramework/CommonAsteroids/src/main/java/: module-info.java
AsteroidsEntityFramework/CommonBullet/: pom.xml
AsteroidsEntityFramework/CommonBullet/src/main/java/: module-info.java
AsteroidsEntityFramework/CommonEnemy/: pom.xml
AsteroidsEntityFramework/CommonEnemy/src/main/java/: module-info.java
AsteroidsEntityFramework/Core/: pom.xml
AsteroidsEntityFramework/Core/src/main/java/: module-info.java
AsteroidsEntityFramework/Enemy/: pom.xml
AsteroidsEntityFramework/Enemy/src/main/java/: module-info.java
AsteroidsEntityFramework/Player/: pom.xml
AsteroidsEntityFramework/Player/src/main/java/: module-info.java
AsteroidsEntityFramework/Shooting/: pom.xml
AsteroidsEntityFramework/Shooting/src/main/java/: module-info.java
AsteroidsGradle/: build.gradle  settings.gradle
AsteroidsGradle/Common/src/main/java/: module-info.java
AsteroidsGradle/Core/: build.gradle
AsteroidsGradle/Core/src/main/java/: module-info.java
AsteroidsGradle/Core/src/main/java/asteroids/main/: AsteroidsGame.java  Main.java
AsteroidsGradle/LibGDX/: build.gradle
AsteroidsGradle/Player/: build.gradle
AsteroidsGradle/Player/src/main/java/: module-info.java
AsteroidsJava9/: pom.xml
AsteroidsJava9/Asteroid/: pom.xml
AsteroidsJava9/Collision/: pom.xml
AsteroidsJava9/Collision/src/main/java/: module-info.java
AsteroidsJava9/Common/: pom.xml
AsteroidsJava9/Common/src/main/java/: module-info.java
AsteroidsJava9/Core/: nbactions.xml  pom.xml
AsteroidsJava9/Core/src/main/java/: module-info.java
AsteroidsJava9/Player/: pom.xml
AsteroidsJava9/Player/src/main/java/: module-info.java
AsteroidsLibGDX/: pom.xml
AsteroidsLibGDX/src/main/resources/: libgdx-box2d.dylib  libgdx-freetype.dylib  libgdx-freetype64.dylib  libgdx64.dylib
AsteroidsNetbeansModules/Common/: pom.xml
AsteroidsNetbeansModules/Core/: pom.xml
AsteroidsNetbeansModules/Core/src/main/nbm/: manifest.mf
AsteroidsNetbeansModules/SilentUpdate/: pom.xml
AsteroidsNetbeansModules/SilentUpdate/src/main/nbm/: manifest.mf
AsteroidsNetbeansModules/application/: pom.xml
AsteroidsNetbeansModules/application/src/test/resources/enemy/: updates.xml
AsteroidsNetbeansModules/application/src/test/resources/remenemy/: updates.xml
AsteroidsOSGi/: pom.xml
AsteroidsOSGi/OSGiAsteroidSplitter/: pom.xml
AsteroidsOSGi/OSGiAsteroids/: pom.xml
AsteroidsOSGi/OSGiCommon/: pom.xml
AsteroidsOSGi/OSGiCommonAsteroids/: pom.xml
AsteroidsOSGi/OSGiCommonBullet/: pom.xml
AsteroidsOSGi/OSGiCommonEnemy/: pom.xml
AsteroidsOSGi/OSGiCore/: pom.xml
AsteroidsOSGi/OSGiEnemy/: pom.xml
AsteroidsOSGi/OSGiExtender/: pom.xml
AsteroidsOSGi/OSGiLaser/: pom.xml
AsteroidsOSGi/OSGiLibGDX/: pom.xml
AsteroidsOSGi/OSGiLibGDX/src/main/resources/: libgdx-box2d64.dylib  libgdx.dylib
AsteroidsOSGi/OSGiUpdater/: pom.xml
AsteroidsOSGi/application/: pom.xml
AsteroidsOSGi/branding/: pom.xml
AsteroidsOSGi/branding/src/main/nbm/: manifest.mf
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/core/main/: Game.java  Main.java  ModuleConfig.java
Core/src/main/java/core/managers/: GameInputProcessor.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  (+1 more)
NBRuntimeExample12/HelloWorld/: pom.xml
NBRuntimeExample12/HelloWorld/src/main/nbm/: manifest.mf
NBRuntimeExample12/application/: pom.xml
OSGiAgeCalculator/AgeCalculatorAPI/: pom.xml
OSGiAgeCalculator/AgeCalculatorClient/: pom.xml
OSGiAgeCalculator/AgeCalculatorImpl/: pom.xml
PaxAsteroids/: nbactions.xml  pom.xml  readme.txt
PaxAsteroids/OSGiAsteroidSplitter/: pom.xml
PaxAsteroids/OSGiAsteroids/: pom.xml
PaxAsteroids/OSGiCommon/: osgi.bnd  pom.xml
PaxAsteroids/OSGiCommonAsteroids/: osgi.bnd  pom.xml
PaxAsteroids/OSGiCommonAsteroids/src/main/nbm/: manifest.mf
PaxAsteroids/OSGiCommonBullet/: osgi.bnd  pom.xml
PaxAsteroids/OSGiCommonBullet/src/main/nbm/: manifest.mf
PaxAsteroids/OSGiCommonEnemy/: osgi.bnd  pom.xml
PaxAsteroids/OSGiCore/: osgi.bnd  pom.xml
PaxAsteroids/OSGiEnemy/: osgi.bnd  pom.xml
PaxAsteroids/OSGiLaser/: osgi.bnd  pom.xml
PaxAsteroids/OSGiLibGDX/: pom.xml
PaxAsteroids/OSGiTensorflow/: osgi.bnd  pom.xml
PaxAsteroids/poms/: pom.xml
PaxAsteroids/poms/compiled/: pom.xml
PaxAsteroids/poms/libgdxwrapper/: pom.xml
PaxAsteroids/poms/wrappers/: pom.xml
PaxAsteroids/provision/: pom.xml
PaxAsteroids/runner/: deploy-pom.xml
PaxAsteroids/runner/bundles/: downloaded_bundles.properties
PaxAsteroids/runner/felix/: config.ini
PaxAsteroids/runner/felix/cache/runner/bundle1/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle10/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle11/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle2/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle3/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle4/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle5/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle6/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle7/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle8/: bundle.info
PaxAsteroids/runner/felix/cache/runner/bundle9/: bundle.info
(+360 files in other folders)
