<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.sdu.mmmi.cbse</groupId>
        <artifactId>AsteroidsOSGi-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>OSGiCommonAsteroids</artifactId>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE82</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>OSGiCommon</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>dk.sdu.mmmi.cbse.common.asteroids</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>OSGiCommonAsteroids</name>
</project>