<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <!--
     | put company details here
    <organization>
      <name>...</name>
      <url>http://...</url>
    </organization>
    -->

    <!--
     | put license details here
    <licenses>
      <license>
        <name>...</name>
        <url>http://...</url>
        <comments>
        </comments>
      </license>
    </licenses>
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.sdu.mmmi</groupId>
    <artifactId>PaxAteroids</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>PaxAsteroids (OSGi project)</name>

    <!--
     | describe your project here
    -->

    <description>Generated using Pax-Construct</description>

    <properties>
        <!--
         | some example OSGi runtime properties
        -->
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>poms</module>
        <module>provision</module>
        <module>OSGiCore</module>
        <module>OSGiCommon</module>
        <module>OSGiCommonAsteroids</module>
        <module>OSGiCommonBullet</module>
        <module>OSGiCommonEnemy</module>
        <module>OSGiEnemy</module>
        <module>OSGiLibGDX</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <!--
                     | some example Pax-Runner settings
                    -->
                    <provision>
                        <param>--platform=felix</param>
                    </provision>                    
                </configuration>
                <executions>
                    <!--
                     | uncomment to auto-generate IDE files
                    <execution>
                      <id>ide-support</id>
                      <goals>
                        <goal>eclipse</goal>
                      </goals>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>