<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
  <!--
     | put company details here
    <organization>
      <name>...</name>
      <url>http://...</url>
    </organization>
    -->
      
  <!--
     | put license details here
    <licenses>
      <license>
        <name>...</name>
        <url>http://...</url>
        <comments>
        </comments>
      </license>
    </licenses>
    -->
      
  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.sdu.mmmi</groupId>
  <artifactId>PaxAteroids</artifactId>
  <version>1.0-SNAPSHOT</version>
      
  <name>PaxAsteroids (OSGi project)</name>
      
  <!--
     | describe your project here
    -->
      
  <description>Generated using Pax-Construct</description>
      
  <properties>
      <!--
         | some example OSGi runtime properties
        -->
      <org.osgi.service.http.port>8080</org.osgi.service.http.port>
      <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
        
  </properties>
      
  <packaging>pom</packaging>
      
  <modules>
      <module>poms</module>
      <module>provision</module>
      <module>OSGiCore</module>
      <module>OSGiCommon</module>
      <module>OSGiCommonAsteroids</module>
      <module>OSGiCommonBullet</module>
      <module>OSGiCommonEnemy</module>
      <module>OSGiAsteroidSplitter</module>
      <module>OSGiAsteroids</module>
      <module>OSGiLaser</module>
      <module>OSGiEnemy</module>
      <module>OSGiLibGDX</module>
  </modules>
      
  <build>
      <plugins>
          <plugin>
              <groupId>org.ops4j</groupId>
              <artifactId>maven-pax-plugin</artifactId>
              <version>1.6.0</version>
              <configuration>
                  <!--
                     | some example Pax-Runner settings
                    -->
            <provision>
                <param>--platform=felix</param>
                <param>--vmOptions=-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005</param>
            </provision>
        </configuration>
        <executions>
            <!--
                     | uncomment to auto-generate IDE files
                    <execution>
                      <id>ide-support</id>
                      <goals>
                        <goal>eclipse</goal>
                      </goals>
                    </execution>
                    -->
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
